<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>引导页</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./css/swiper.min.css" />
    <script>
      // https://www.cnblogs.com/well-nice/p/5509589.html
      // 动态修改 html 的 font-size 屏幕的宽度/奢极高的尺寸/100
      document.documentElement.style.fontSize =
        document.documentElement.clientWidth / 7.5 + 'px';
      // 给行元素设置font-size 小于 1rem 时,会出现 bug,将行转化为块
    </script>
    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
      .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        width: 100%;
        text-align: center;
        font-size: 18px;
        background: #fff;
        height: 100vh;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      .swiper-slide > img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        width: 100%;
        height: 100vh;
      }
      .swiper-slide > a {
        display: block;
        position: absolute;
        right: 0.5rem;
        top: 0.6rem;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 0.3rem;
        line-height: 0.5rem;
        text-align: center;
        width: 1rem;
        color: rgba(255, 255, 255, 0.8);
        font-size: 0.22rem;
      }
      .swiper-slide > a.arrive {
        background-color: #82d1b1;
        line-height: 0.66rem;
        width: 2rem;
        font-size: 0.28rem;
        right: 2.73rem;
        top: 9.6rem;
      }
    </style>
  </head>
  <body>
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./images/guide1.jpg" alt="" />
          <a href="./login.html">跳过</a>
        </div>
        <div class="swiper-slide">
          <img src="./images/guide2.jpg" alt="" /><a href="./login.html"
            >跳过</a
          >
        </div>
        <div class="swiper-slide">
          <img src="./images/guide3.jpg" alt="" /><a href="./login.html"
            >跳过</a
          >
        </div>
        <div class="swiper-slide">
          <img src="./images/guide5.jpg" alt="" />
          <a href="./login.html" class="arrive">来到一处</a>
        </div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="./js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.swiper-container');
    </script>
  </body>
</html>
